{
  "name": "gmod-web-api-auth",
  "version": "1.1.2",
  "description": "Authenticate Garry's Mod players with a REST-API to offload the networking channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luca1197/gmod-web-api-auth.git"
  },
  "author": "luca1197",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luca1197/gmod-web-api-auth/issues"
  },
  "homepage": "https://github.com/luca1197/gmod-web-api-auth#readme",
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^13.0.0",
    "steamid": "^2.1.0"
  }
}
